#banner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 200x;
  z-index: -1;
}
.button {
	background: #5F9EA0;
  border: none;
  color: blue;
  padding: 15px 32px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
	background: #5F9EA0;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#header {
  padding: 1px;
  height: 75px;
  background: #ffffff;
  font-size: 10px;
  opacity: 0.9;
}
.box {
  width: 1400px;
  height:auto;
  background: #ffffff;
  opacity: 0.9;
}
.box2{
  width: 300px;
  height:auto;
  background: #ffffff;
  opacity: 1;
}
.absolute {
  position: absolute;
  left: 70px;
  top: 120px;
}
.absolute2 {
  position: absolute;
  left: 70px;
  top: 220px;
}
.fixed {
  position: fixed;
  left: 1540px;
  top: 150px;
}
.fixed2 {
  position: fixed;
  left: 1540px;
  top: 700px;
}
.hide{
	display:none;
}

.checkout {
  position: absolute;
  height:auto;
  width:auto;
  top: 20%;
  left: 40%;
  background: #ffffff;
}

.navbox {
  width: 300px;
  height:auto;
  background: #ffffff;
  opacity: 0.9;
  text-align: center;
}

td, th {
  border: 2px solid #dddddd;
  padding: 8px;
}
